#English language file:

#Player
player.join= You have join in KnockBackFFA Arena!
player.kill= You have kill §6{player}§7!
player.death= You have been killed by §6{player}§7!
player.void= You Fell Out Of The World!
player.spawnprotection= §cPvP is off!
player.killstreak= §6{player} §7 is at §e{killstreak}§7 killstrike!

#Arena
arena.ingame= §cArena Is In Play!