#French language file:
#translated by @armagadon159753

#Joueur
player.join= Tu est entré dans l'arene KnockbackFFA!
player.kill= Tu a tué §6{player}§7!
player.death= Tu a été tué par §6{player}§7!
player.void= Tu est tombé dans le vide!
player.spawnprotection= le §cPvP est autorisé seulement plus en dehors du spawn!
player.killstreak= §6{player} §7est en folie meurtrière: §e{killstreak}§7!

#Arène
arena.ingame= §c l'arène est actuellement en jeu!
